<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chart js Demo</title>
    <!--include these in their own separate 'include' file-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" media="all" href="/css/home.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script type="text/javascript" src="../../js/home.js" xml:space="preserve"></script>
</head>
<body>
    <div class="chart-container"> <!--style="position: relative; height:40vh; width:80vw" -->
        <canvas id="myChart" class="margins" width="800" height="600"></canvas>
    </div>
    <div id="buttonPanel">
        <a class="waves-effect waves-light btn" id="toggleEast">Toggle East</a>
        <a class="waves-effect waves-light btn" id="toggleWest">Toggle West</a>
    </div>
</body>

</html>